<?php

return [
    'blog' => 'Blog',

    'author'  => 'Author',
    'authors' => 'Authors',
    'post'    => 'Post',
    'posts'   => 'Posts',

    'list_authors'  => 'List Authors',
    'list_posts'    => 'List Posts',
    'list_comments' => 'List Comments',

    'create_author'   => 'Create Author',
    'create_authors'  => 'Create Authors',
    'create_post'     => 'Create Post',
    'create_posts'    => 'Create Posts',
    'create_comment'  => 'Create Comment',
    'create_comments' => 'Create Comments',

    'author_details'  => 'Author Details',
    'post_details'    => 'Post Details',
    'comment_details' => 'Comment Details',

    'view_author'   => 'View Author',
    'view_authors'  => 'View Authors',
    'view_post'     => 'View Post',
    'view_posts'    => 'View Posts',
    'view_comment'  => 'View Comment',
    'view_comments' => 'View Comments',

    'update_author'  => 'Update Author',
    'update_authors' => 'Update Authors',
    'update_post'    => 'Update Post',
    'update_posts'   => 'Update Posts',

    'delete_author'   => 'Delete Author',
    'delete_authors'  => 'Delete Authors',
    'delete_post'     => 'Delete Post',
    'delete_posts'    => 'Delete Posts',
    'delete_comment'  => 'Delete Comment',
    'delete_comments' => 'Delete Comments',

    'post_created_successfully'                           => 'Post created successfully',
    'post_updated_successfully'                           => 'Post updated successfully',
    'post_deleted_successfully'                           => 'Post deleted successfully',
    'posts_deleted_successfully'                          => 'Posts deleted successfully',
    'are_you_sure_you_want_to_delete_this_post?'          => 'Are you sure you want to delete this post?',
    'are_you_sure_you_want_to_delete_the_selected_posts?' => 'Are you sure you want to delete the selected posts?',

    'author_created_successfully'                           => 'Author created successfully',
    'author_updated_successfully'                           => 'Author updated successfully',
    'author_deleted_successfully'                           => 'Author deleted successfully',
    'authors_deleted_successfully'                          => 'Authors deleted successfully',
    'are_you_sure_you_want_to_delete_this_author?'          => 'Are you sure you want to delete this author?',
    'are_you_sure_you_want_to_delete_the_selected_authors?' => 'Are you sure you want to delete the selected authors?',

    'comment_deleted_successfully'                           => 'Comment deleted successfully',
    'comments_deleted_successfully'                          => 'Comments deleted successfully',
    'are_you_sure_you_want_to_delete_this_comment?'          => 'Are you sure you want to delete this comment?',
    'are_you_sure_you_want_to_delete_the_selected_comments?' => 'Are you sure you want to delete the selected comments?',

    'name'         => 'Name',
    'category'     => 'Category',
    'email'        => 'Email',
    'bio'          => 'Bio',
    'content'      => 'Content',
    'facebook'     => 'Facebook',
    'tags'         => 'Tags',
    'published_at' => 'Published At',
    'created_at'   => 'Created At',
    'title'        => 'Title',
    'photo'        => 'Photo',
    'instagram'    => 'Instagram',
    'twitter'      => 'Twitter',
    'cancel'       => 'Cancel',
    'save'         => 'Save',
    'show_content' => 'show content',
    'hide_content' => 'hide content',
    'comments'     => 'Comments',
    'message'      => 'Message',
];
